# CToWt

./: build.gradle
app/: build.gradle
app/src/androidTest/java/com/dkkovalev/ctowt/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/dkkovalev/ctowt/: App.kt
app/src/main/java/com/dkkovalev/ctowt/data/mapper/: BrowseMapper.kt  BrowseMapperImpl.kt
app/src/main/java/com/dkkovalev/ctowt/data/mapper/browse/: BrowseMapper.kt  BrowseMapperImpl.kt
app/src/main/java/com/dkkovalev/ctowt/data/mapper/streams/: StreamsMapper.kt  StreamsMapperImpl.kt
app/src/main/java/com/dkkovalev/ctowt/data/model/entity/: BrowseItem.kt  BrowseModel.kt  StreamItem.kt
app/src/main/java/com/dkkovalev/ctowt/data/model/response/mixer/: MixerBrowseRoot.kt
app/src/main/java/com/dkkovalev/ctowt/data/model/response/mixer/browse/: MixerBrowseRoot.kt
app/src/main/java/com/dkkovalev/ctowt/data/model/response/mixer/streams/: MixerStreamsRoot.kt
app/src/main/java/com/dkkovalev/ctowt/data/model/response/twitch/: TwitchBrowseData.kt  TwitchBrowseRoot.kt
app/src/main/java/com/dkkovalev/ctowt/data/model/response/twitch/browse/: TwitchBrowseData.kt  TwitchBrowseRoot.kt
app/src/main/java/com/dkkovalev/ctowt/data/model/response/twitch/streams/: TwitchStreamsData.kt  TwitchStreamsRoot.kt
app/src/main/java/com/dkkovalev/ctowt/data/network/: HeaderInterceptor.kt  MixerApiService.kt  NetworkConsts.kt  TwitchApiService.kt
app/src/main/java/com/dkkovalev/ctowt/data/repo/: f.kt
app/src/main/java/com/dkkovalev/ctowt/data/repo/browse/: BrowseRepo.kt  BrowseRepoImpl.kt  BrowseRepoModule.kt
app/src/main/java/com/dkkovalev/ctowt/data/repo/streams/: StreamsRepo.kt  StreamsRepoImpl.kt  StreamsRepoModule.kt
app/src/main/java/com/dkkovalev/ctowt/di/: ActivityBindingModule.kt  ActivityScope.kt  AndroidSupportInjectionModule.kt  AppComponent.kt  AppModule.kt  FragmentScoped.kt  NetworkModule.kt  ViewModelKey.kt  ViewModelModule.kt
app/src/main/java/com/dkkovalev/ctowt/di/app/: ActivityBindingModule.kt  AppComponent.kt  AppModule.kt  NetworkModule.kt
app/src/main/java/com/dkkovalev/ctowt/di/browse/: BrowseInteractorModule.kt  BrowseRepoModule.kt
app/src/main/java/com/dkkovalev/ctowt/domain/browse/: BrowseInteractor.kt  BrowseInteractorImpl.kt  BrowseInteractorModule.kt
app/src/main/java/com/dkkovalev/ctowt/domain/streams/: StreamsInteractor.kt  StreamsInteractorImpl.kt  StreamsInteractorModule.kt  StreamsInteractorModuleJava.java
app/src/main/java/com/dkkovalev/ctowt/presentation/: MainActivity.kt  MainRouter.kt
app/src/main/java/com/dkkovalev/ctowt/presentation/screen/browse/: BrowseAdapter.kt  BrowseDataEvent.kt  BrowseEvent.kt  BrowseFragment.kt  BrowseModule.kt  BrowseScreenEvent.kt  BrowseViewModel.kt
app/src/main/java/com/dkkovalev/ctowt/presentation/screen/streams/: StreamsAdapter.kt  StreamsEvent.kt  StreamsFragment.kt  StreamsModule.kt  StreamsViewModel.kt
app/src/main/java/com/dkkovalev/ctowt/presentation/viewmodel/: ViewModelFactory.kt
app/src/main/java/com/dkkovalev/ctowt/utils/: Event.kt  Extensions.kt
app/src/main/res/layout/: activity_main.xml  browse_item.xml  browse_screen.xml  layout_loading.xml  streams_screen.xml
app/src/main/res/navigation/: main_navigation.xml
app/src/main/res/values/: colors.xml  strings.xml  styles.xml
app/src/test/java/com/dkkovalev/ctowt/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
